C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\bin\Debug\net6.0\Task13(HW).exe
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\bin\Debug\net6.0\Task13(HW).deps.json
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\bin\Debug\net6.0\Task13(HW).runtimeconfig.json
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\bin\Debug\net6.0\Task13(HW).dll
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\bin\Debug\net6.0\Task13(HW).pdb
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).AssemblyInfo.cs
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).dll
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\refint\Task13(HW).dll
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).pdb
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\Task13(HW).genruntimeconfig.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task13(HW)\obj\Debug\net6.0\ref\Task13(HW).dll
