C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\bin\Debug\net6.0\Task10(HW).exe
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\bin\Debug\net6.0\Task10(HW).deps.json
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\bin\Debug\net6.0\Task10(HW).runtimeconfig.json
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\bin\Debug\net6.0\Task10(HW).dll
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\bin\Debug\net6.0\Task10(HW).pdb
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).AssemblyInfo.cs
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).dll
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\refint\Task10(HW).dll
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).pdb
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\Task10(HW).genruntimeconfig.cache
C:\Users\Николай\Desktop\Seminar2(HW)\Task10(HW)\obj\Debug\net6.0\ref\Task10(HW).dll
